<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in RadioManager.sliceWillBeRemoved(_:):RadioManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in CWMemoriesPicker.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "Discovery.scanGuiClients(_:_:):Discovery.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in RadioManager.sliceHasBeenAdded(_:):RadioManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.sliceModel.clientHandle">
            </PersistentString>
            <PersistentString
               value = "slice.clientHandle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioManager.retrieveAllCWmemories():RadioManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in CWMemoriesPicker.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.$radioManager.cwMemoryModels[index].line">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Discovery.parseGuiClientFields(_:):Discovery.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in CWMemoriesPicker.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CWMemoriesPicker.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in FreeFormScrollView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$cwText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RadioManager.guiClientsAdded(_:):RadioManager.swift">
      </ContextState>
      <ContextState
         contextName = "RadioManager.updateSliceStatus(_:sliceStatus:_:):RadioManager.swift">
      </ContextState>
      <ContextState
         contextName = "RadioManager.discoveryPacketsReceived(_:):RadioManager.swift">
      </ContextState>
      <ContextState
         contextName = "RadioManager.updateSliceModel():RadioManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "radioManager.discoveredRadios">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
